Discord = "#Discord token"
TwitterBearer = [
  "#TwitterBearer",
  "#TwitterBearer",
  "#TwitterBearer"
]
ImgurClinet = "#ImgurClinet"
BiliSess = "#BiliSess"
SauceAPI = "#SauceAPI"
DiscordWebHook = "#URL"
Multitor = "#Http Proxy"
DonationLink = "#DonationLink"

YoutubeToken = [
  "#GoogleAPI",
  "#GoogleAPI"
]

[Limit]
TwitterFanart = int
SpaceBiliBili = int
YoutubeLimit = int

[Sql]
User = "humanz"
Pass = "1sampai8"
Host = "127.0.0.1"

[BotPrefix]
Fanart = "art!>"
Youtube = "yt!>"
Bilibili = "bil!>"
General = "vtub!>"

[Emoji]
Fanart = [ "❤️" ]
Livestream = [ "❤️" ]
