Discord = "#Discord token"
BiliSess = "#BiliSess"
DiscordWebHook = "#URL"
Multitor = "#Http Proxy"
DonationLink = "#DonationLink"
Domain = "humanz.tech"
LowResources = true 

YoutubeToken = [
  "#GoogleAPI",
  "#GoogleAPI"
]

[Limit]
TwitterFanart = int
SpaceBiliBili = int
YoutubeLimit = int
MaxOpenConns = 66
MaxIdleConns = 66

[Sql]
User = "humanz"
Pass = "1sampai8"
Host = "localhost"
Port = "3306"
MaxOpenConns = 66
MaxIdleConns = 66

[Cached]
Host = "redis"
Port = "6379"

[BotPrefix]
Fanart = "art!>"
Youtube = "yt!>"
Bilibili = "bil!>"
General = "vtub!>"

[Emoji]
Fanart = [ "❤️" ]
Livestream = [ "❤️" ]
