<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="https://raw.githubusercontent.com/JustHumanz/Go-Simp/master/Img/go-simp.png"/>
    <meta name="referrer" content="no-referrer"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>Go-Simp</title>
    <style>
      body{
          background-color: #dee9ff;
      }

      .registration-form{
        padding: 50px 0;
      }

      .registration-form form{
          background-color: #fff;
          max-width: 600px;
          margin: auto;
          padding: 50px 70px;
          border-top-left-radius: 30px;
          border-top-right-radius: 30px;
          box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.075);
      }

      .registration-form .form-icon{
        text-align: center;
          background-color: #5891ff;
          border-radius: 50%;
          font-size: 40px;
          color: white;
          width: 100px;
          height: 100px;
          margin: auto;
          margin-bottom: 50px;
          line-height: 100px;
      }

      .registration-form .item{
        border-radius: 20px;
          margin-bottom: 25px;
          padding: 10px 20px;
      }

      .registration-form .create-account{
          border-radius: 30px;
          padding: 10px 20px;
          font-size: 18px;
          font-weight: bold;
          background-color: #5791ff;
          border: none;
          color: white;
          margin-top: 20px;
      }

      .registration-form .social-media{
          max-width: 600px;
          background-color: #fff;
          margin: auto;
          padding: 35px 0;
          text-align: center;
          border-bottom-left-radius: 30px;
          border-bottom-right-radius: 30px;
          color: #9fadca;
          border-top: 1px solid #dee9ff;
          box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.075);
      }

      .registration-form .social-icons{
          margin-top: 30px;
          margin-bottom: 16px;
      }

      .registration-form .social-icons a{
          font-size: 23px;
          margin: 0 3px;
          color: #5691ff;
          border: 1px solid;
          border-radius: 50%;
          width: 45px;
          display: inline-block;
          height: 45px;
          text-align: center;
          background-color: #fff;
          line-height: 45px;
      }

      .registration-form .social-icons a:hover{
          text-decoration: none;
          opacity: 0.6;
      }

      @media (max-width: 576px) {
          .registration-form form{
              padding: 50px 20px;
          }

          .registration-form .form-icon{
              width: 70px;
              height: 70px;
              font-size: 30px;
              line-height: 70px;
          }
      }
      </style>
          <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="/"><img src="https://raw.githubusercontent.com/JustHumanz/Go-Simp/master/Img/go-simp.png" alt="Go-Simp" width="25" height="25">
            Go-Simp</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="/Vtubers/">Vtubers</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/Exec/">Bot Command</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Support Dev
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="/Support/hug/">Support dev with hug</a>
                    <a class="dropdown-item" href="/Support/kidney/">Support dev with your kidney</a>
                    <a class="dropdown-item" href="/Support/airforceone/">Support dev with air support</a>
                  </div>
                </li>
              </ul>
            </div>
          </nav>
  </head>
  <body>
    <div class="text-center">
      <div class="registration-form">
        <form name="form" action="/Add/" method="POST">
          {% csrf_token %}
          <h3>Add Vtuber</h3>
            <div class="form-group">
                <input type="text" class="form-control item" name="EN_Name" id="EN_Name" placeholder="Vtuber name[EN]">
            </div>
            <div class="form-group">
              <input type="text" class="form-control item" name="JP_Name" id="JP_Name" placeholder="Vtuber name[JP]">
            </div>
            <div class="form-group">
              <input type="text" class="form-control item" name="Nickname" id="Nickname" placeholder="Vtuber nickname*">
            </div>
            <div class="form-group">
              <input type="text" class="form-control item" name="Youtube" id="Youtube" placeholder="Youtube URL">
            </div>            
            <div class="form-group">
              <input type="text" class="form-control item" name="BiliBili" id="BiliBili" placeholder="BiliBili URL">
            </div>
            <div class="form-group">
              <input type="text" class="form-control item" name="Twitter" id="Twitter" placeholder="Twitter Username">
            </div>
            <div class="form-group">
              <input type="text" class="form-control item" name="TwitterFanart" id="TwitterFanart" placeholder="Twitter fanart hashtag">
            </div>
            <div class="form-group">
              <input type="text" class="form-control item" name="Region" id="Region" placeholder="Region*">
            </div>
            <div class="form-group">
              <input type="text" class="form-control item" name="Wiki" id="Wiki" placeholder="Wiki URL">
            </div>
            <label for="slct">Group/Agency</label>
            <select class="form-control" id="slct" name="slct">
              {% for Group in Groups %}
              <option>{{Group.VtuberGroupName}}</option>
              {% endfor %}
            </select>
            <div class="form-group">
                <button type="submit" onclick="return IsEmpty();" class="btn btn-block create-account">Submit Data</button>
            </div>
        </form>
    </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

    <script type="text/javascript" src="https://raw.githack.com/JustHumanz/Go-Simp/master/service/Go-Simp-Web/static/humanz.js"></script> 
    <!-- <script type="text/javascript" src="http://localhost:8081/humanz.js"></script> -->
  </body>
</html>