{
    "Discord": "#Discord Token",
    "TwitterBearer": "#TwitterBearer",
    "ImgurClinet": "#ImgurClinet",
    "BiliSess": "#BiliBili Sess",
    "SauceAPI": "#SauceAPI",
    "Sql": {
        "User": "#DBuser",
        "Pass": "#DBpass",
        "Host": "#DBhost"
    },
    "BotPrefix": {
        "Fanart": "art!>",
        "Youtube": "yt!>",
        "Bilibili": "bil!>",
        "General": "vtub!>"
    },
    "Emoji": {
        "Fanart": [
            "❤️"
        ],
        "Livestream":[
            "❤️"
        ]
    },
    "YtToken": [
        "#GoogleAPI Token",
        "#GoogleAPI Token"
    ]

}
